<html>
    <!--    OG light blue color: background-color: #466887;
            OLD Sorta Working Gradient: background-image: linear-gradient(to right, #468756,#468746, #c1ca40,#a8af49,#d45e27, #a73d3d);
            Brighter Blue background-color: #5285b6;-->
    <style>
        #progressbar {
         border-radius: 50px;
         background-color: rgba(24, 26, 30, 0.6);
        }
        .pro {
          background-image: linear-gradient(to right, #468756,#468756, #a73d3d);
          width: 0%;
          height: 17px;
          border-radius: 50px;
        }
        .pro1 {
          background-image: linear-gradient(to right, #468756,#468756, #a73d3d);
          width: 0%;
          height: 17px;
          border-radius: 50px;
        }
        </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- jQuery UI --> 
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body style="background-color: rgba(0,0,0,0); font-family: 'Roboto', sans-serif !important;">
        <div id="qbus-inventory">
            <div class="inventory-info">
                <div class="player-inv-info">
                    <span id="player-inv-label">Player</span><br>
                    <img style="margin-top:0.4%;width:3%;left:0px;position:absolute;display:left"src="images/weight.png">
                        <div style="margin-left:4%;width:97%">
                            <div id="progressbar">
                                <div class="pro"></div>
                            </div>
                        </div>
                    <span id="player-inv-weight"></span>
                </div>
                <div class="other-inv-info">
                    <span id="other-inv-label"></span><br>
                    <img style="margin-top:0.4%;width:3%;left:0px;position:absolute;display:left"src="images/weight.png">
                    <div style="margin-left:4%;width:97%">
                        <div id="progressbar">
                            <div class="pro1"></div>
                        </div>
                    </div>
                    <span id="other-inv-weight"></span>
                </div>
            </div>
            <div class="inv-container">
                <div class="ply-inv-container">
                    <div class="player-inventory" data-inventory="player">
                    </div>
                </div>
                <div class="inv-options">
                    <div class="inv-options-list">
                        <center>
                            <input style="background-color: #5285b6;" type="number" id="item-amount" class="inv-option-item" min=0 value="0" oninput="validity.valid||(value='');"></input>
                            <div class="inv-option-item" id="item-use"><p>
                                <center>
                                    <img style="width:65%;margin-top:-10%"src="images/hand-1.png">
                                </center>
                            </p></div>
                            <div style="background-color: #5285b6;" class="inv-option-item" id="item-give"><p>Give Item</p></div>
                        </center>
                    </div>
                </div>
                <div class="oth-inv-container">
                    <div class="other-inventory" data-inventory="other">
                    </div>
                </div>
            </div>
            <div class="ply-hotbar-inventory" data-inventory="hotbar">
            </div>
            <div class="ply-iteminfo-container">
                <div class="ply-iteminfo">
                    <div class="iteminfo-content">
                        <div class="item-info-title"></div>
                        <div class="item-info-line"></div>
                        <div class="item-info-description"></div>
                    </div>
                </div>
            </div>
            <div class="inv-background"></div>
        </div>        <div class="weapon-attachments-container">
            <div class="weapon-attachments-container-title">Pistol | <span style="font-size: 2vh;">9mm</span></div>
            <div class="weapon-attachments-container-description">This is a water gun yaay ...</div>
            <div class="weapon-attachments-container-details"><span style="font-weight: bold; letter-spacing: .1vh;">Serial Number</span><br> 12345678<br><br><span style="font-weight: bold; letter-spacing: .1vh;">Durability</span> <div class="weapon-attachments-container-detail-durability"><div class="weapon-attachments-container-detail-durability-total"></div></div></div>
            <img src="./attachment_images/weapon_pistol.png" class="weapon-attachments-container-image">
        
            <div class="weapon-attachments-title"><span style="font-weight: bold; letter-spacing: .1vh;">Attachments</span></div>
            <div class="weapon-attachments">
            </div>
            <div class="weapon-attachments-remove"><i class="fas fa-trash"></i></div>

            <div class="weapon-attachments-back"><p>RETURN</p></div>
        </div>
        <div class="combine-option-container">
            <div class="btn-combine CombineItem"><p>Combine</p></div>
        </div>
        <div class="itemboxes-container">
        </div>
        <div class="itembox-container template"></div>
        <div class="requiredItem-container">
        </div>
        <div class="z-hotbar-inventory">
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>